"""
在数论中，水仙花数（narcissistic number）也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，
它是一个 N 位非负整数，其各位数字的 N 次方和刚好等于该数本身，
例如： 153=13+53+33 ，所以153 是一个水仙花数； 1634=14+64+34+44 ，所以1634也是一个水仙花数。
对于三位数，解题的关键是将它拆分为个位、十位、百位，再判断是否满足水仙花数的要求，
这一点利用Python中的//和%运算符其实很容易做到。
"""
for n in range(100, 1000):
    low = n % 10
    mid = n // 10 % 10
    high = n // 100
    if n == low ** 3 + mid ** 3 + high ** 3:
        print(n)